NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HwRLVIwYebbS4Wb6JhoUrwS1Pm68PiV4vC66dksL8YqLschKYVIcYdHRAh6QFrNuLUKx7WIBjUeO0j4TbYOCYji00B0nerdpy
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
